[main]
ssl.enabled = false 
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher
localhostFilter=org.apache.jena.fuseki.authz.LocalhostFilter

[users]

admin=pw


[roles]


[urls]

## Control functions open to anyone
/$/status = anon
/$/ping   = anon
/$/** = anon

# Everything else

/**=anon
