# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The JMS connection URI, used for connecting to a local or remote ActiveMQ broker.
jms.brokerUrl=tcp://${env:FCREPO_HOST:-fcrepo}:61616

# The camel URI for the incoming message stream.
input.stream=${env:SERIALIZATION_INPUT_STREAM:-broker:queue:no_serialization}

# The camel URI for re-serialization events
serialization.stream=broker:queue:serialization

# The directory to store the metadata files in.
serialization.descriptions=/tmp/descriptions

# The directory to store the binary files in, if writing them to disk.
serialization.binaries=/tmp/binaries

# The flag for whether or not to write binaries to disk.
serialization.includeBinaries=${env:SERIALIZATION_INC_BINARIES:-false}

# The format the metadata files will be written in.
serialization.mimeType=text/turtle

# The file extension that will be used for the metadata files.
serialization.extension=ttl

# A comma-delimited list of URIs to filter. That is, any Fedora resource that either
# matches or is contained in one of the URIs listed will not be processed by the
# fcrepo-serialization application.
filter.containers=${env:PUBLIC_REPOSITORY_BASEURI:-http://localhost:8080/fcrepo/rest}/audit
